NameVirtualHost *:443

<VirtualHost *:80>
    ServerName secure-bank.git.dev
    Redirect permanent / https://secure-bank.git.dev/
</VirtualHost>

<VirtualHost _default_:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/server.crt
    SSLCertificateKeyFile /etc/ssl/private/server.key
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDo$
    DocumentRoot /var/www/secure-coding-team-8/src/
    ServerName secure-bank.git.dev
    <Directory /var/www/secure-coding-team-8/src/>
        AllowOverride All
        Options Indexes FollowSymlinks MultiViews
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>
