\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Executive summary}{ii}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time tracking}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Korbinian W\IeC {\"u}rl}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mai Ton Nu Cam}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vivek Sethia}{1}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Swathi Shyam Sunder}{1}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of most important observations}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vulnerabilities of BANK-APP}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Weak Authorization Mechanism}{2}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Static Session ID}{2}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Command injection}{2}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vulnerabilities of SecureBank}{3}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Static Session ID}{3}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools}{4}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distribution of Tools}{4}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Korbinian W\IeC {\"u}rl}{4}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mai Ton Nu Cam}{4}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Vivek Sethia}{4}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Swathi Shyam Sunder}{5}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{6}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ErrorMint}{6}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces ErrorMint in action\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tool_sid_analysis}{{\relax 3.1}{6}{ErrorMint in action\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces ErrorMint in action\relax }}{6}{figure.caption.4}}
\newlabel{fig:tool_error_mint}{{\relax 3.2}{6}{ErrorMint in action\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}bomb\_tansaction.sh}{6}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The tool simply loops through a text file with tans and performs parallel curl requests\relax }}{7}{figure.caption.5}}
\newlabel{fig:tool_bomb_transaction}{{\relax 3.3}{7}{The tool simply loops through a text file with tans and performs parallel curl requests\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Google Chrome Developer Tools}{7}{subsection.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Google Chrome Developer Tools Network Analysis\relax }}{7}{figure.caption.6}}
\newlabel{fig:tool_chrome_dev_tools}{{\relax 3.4}{7}{Google Chrome Developer Tools Network Analysis\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}sid\_analysis.py}{7}{subsection.3.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces The tool requests the page a number of times and outputs the session id\relax }}{8}{figure.caption.7}}
\newlabel{fig:tool_sid_analysis}{{\relax 3.5}{8}{The tool requests the page a number of times and outputs the session id\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}curl}{8}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}THC Hydra}{8}{subsection.3.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Vega}{9}{subsection.3.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Burp Suite}{10}{subsection.3.2.8}}
\gdef \LT@i {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detailed Test Report}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuration and Deploy Management Testing}{11}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Test File Extensions Handling for Sensitive Information - OTG-CONFIG-003}{11}{subsection.4.1.1}}
\newlabel{OTG-CONFIG-003}{{4.1.1}{11}{Test File Extensions Handling for Sensitive Information - OTG-CONFIG-003}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{11}{section*.8}}
\gdef \LT@ii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{13}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{13}{section*.10}}
\gdef \LT@iii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@iv {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Test HTTP Methods - OTG-CONFIG-006}{14}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{14}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{14}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{15}{section*.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Nmap - Check for allowed HTTP methods\relax }}{15}{figure.caption.14}}
\newlabel{fig:nmap_http_methods}{{\relax 4.1}{15}{Nmap - Check for allowed HTTP methods\relax }{figure.caption.14}{}}
\gdef \LT@v {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@vi {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Test HTTP Strict Transport Security - OTG-CONFIG-007}{16}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{16}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{16}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{17}{section*.17}}
\gdef \LT@vii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@viii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Test RIA cross domain policy - OTG-CONFIG-008}{18}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{18}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{18}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{18}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identity Management Testing}{19}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Test Role Definitions - OTG-IDENT-001}{19}{subsection.4.2.1}}
\gdef \LT@ix {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{20}{section*.21}}
\gdef \LT@x {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{21}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{23}{section*.23}}
\gdef \LT@xi {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Test User Registration Process - OTG-IDENT-002}{24}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{24}{section*.24}}
\gdef \LT@xii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{26}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{27}{section*.26}}
\gdef \LT@xiii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Test Account Provisioning Process - OTG-IDENT-003}{28}{subsection.4.2.3}}
\newlabel{OTG-IDENT-003}{{4.2.3}{28}{Test Account Provisioning Process - OTG-IDENT-003}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{28}{section*.27}}
\gdef \LT@xiv {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{29}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{30}{section*.29}}
\gdef \LT@xv {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Testing for Account Enumeration and Guessable User Account - OTG-IDENT-004}{31}{subsection.4.2.4}}
\newlabel{OTG-IDENT-004}{{4.2.4}{31}{Testing for Account Enumeration and Guessable User Account - OTG-IDENT-004}{subsection.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{31}{section*.30}}
\gdef \LT@xvi {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{32}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{32}{section*.32}}
\gdef \LT@xvii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Testing for Weak or unenforced username policy - OTG-IDENT-005}{33}{subsection.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{33}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{33}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{34}{section*.35}}
\gdef \LT@xix {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Authentication Testing}{35}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Testing for Credentials Transported over an Encrypted Channel - OTG-AUTHN-001}{35}{subsection.4.3.1}}
\newlabel{OTG-AUTHN-001}{{4.3.1}{35}{Testing for Credentials Transported over an Encrypted Channel - OTG-AUTHN-001}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{35}{section*.36}}
\gdef \LT@xx {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{37}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{37}{section*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces No default credentials for registration\relax }}{38}{figure.caption.38}}
\newlabel{fig:credentials_over_http}{{\relax 4.2}{38}{No default credentials for registration\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Testing for default credentials - OTG-AUTHN-002}{39}{subsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces No default credentials for registration\relax }}{39}{figure.caption.40}}
\newlabel{fig:registration}{{\relax 4.3}{39}{No default credentials for registration\relax }{figure.caption.40}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Testing for Weak lock out mechanism - OTG-AUTHN-003}{40}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{40}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{40}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{41}{section*.43}}
\gdef \LT@xxiii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing for bypassing authentication schema - OTG-AUTHN-004}{42}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{42}{section*.44}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\relax }{42}{lstlisting.4.1}}
\gdef \LT@xxiv {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{44}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{44}{section*.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Session Ids can not be predicted as they do not appear to have a pattern.\relax }}{45}{figure.caption.47}}
\newlabel{fig:OTG_AUTHN_004_1}{{\relax 4.4}{45}{Session Ids can not be predicted as they do not appear to have a pattern.\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Test remember password functionality - OTG-AUTHN-005}{46}{subsection.4.3.5}}
\gdef \LT@xxv {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Testing for Browser cache weakness - OTG-AUTHN-006}{47}{subsection.4.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{47}{section*.48}}
\gdef \LT@xxvi {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{48}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{49}{section*.51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces BURP - Checking for cache headers\relax }}{50}{figure.caption.49}}
\newlabel{fig:burp_cache_header}{{\relax 4.5}{50}{BURP - Checking for cache headers\relax }{figure.caption.49}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Testing for Weak password policy - OTG-AUTHN-007}{51}{subsection.4.3.7}}
\newlabel{OTG-AUTHN-007}{{4.3.7}{51}{Testing for Weak password policy - OTG-AUTHN-007}{subsection.4.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{51}{section*.52}}
\gdef \LT@xxviii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{52}{section*.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Tests for cracking password\relax }}{53}{figure.caption.54}}
\newlabel{fig:password_cracking}{{\relax 4.6}{53}{Tests for cracking password\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{53}{section*.55}}
\gdef \LT@xxix {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Testing for Weak security question/answer - OTG-AUTHN-008}{54}{subsection.4.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{54}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{54}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{55}{section*.58}}
\gdef \LT@xxxi {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Testing for weak password change or reset functionalities - OTG-AUTHN-009}{56}{subsection.4.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{56}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{56}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{57}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Testing for Weaker authentication in alternative channel - OTG-AUTHN-010}{58}{subsection.4.3.10}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Authorization Testing}{59}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Testing Directory traversal/file include - OTG-AUTHZ-001}{59}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{59}{section*.62}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{60}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{61}{section*.64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Database dump file of BANK-APP with account information\relax }}{62}{figure.caption.65}}
\newlabel{fig:db_dump}{{\relax 4.7}{62}{Database dump file of BANK-APP with account information\relax }{figure.caption.65}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Testing for bypassing authorization schema - OTG-AUTHZ-002}{63}{subsection.4.4.2}}
\newlabel{OTG-AUTHZ-002}{{4.4.2}{63}{Testing for bypassing authorization schema - OTG-AUTHZ-002}{subsection.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{63}{section*.66}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{64}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{64}{section*.68}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Testing for Privilege Escalation - OTG-AUTHZ-003}{65}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{65}{section*.69}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}\relax }{65}{lstlisting.4.2}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{66}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{67}{section*.71}}
\gdef \LT@xxxix {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Testing for Insecure Direct Object References - OTG-AUTHZ-004}{68}{subsection.4.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{68}{section*.72}}
\gdef \LT@xl {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{69}{section*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{70}{section*.74}}
\gdef \LT@xli {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Session Management Testing}{71}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Testing for Bypassing Session Management Schema - OTG-SESS-001}{71}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{71}{section*.75}}
\gdef \LT@xlii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{72}{section*.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{72}{section*.77}}
\gdef \LT@xliii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Testing for Cookies attributes - OTG-SESS-002}{73}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{73}{section*.78}}
\gdef \LT@xliv {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{74}{section*.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{74}{section*.80}}
\gdef \LT@xlv {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Testing for Session Fixation - OTG-SESS-003}{75}{subsection.4.5.3}}
\newlabel{OTG-SESS-003}{{4.5.3}{75}{Testing for Session Fixation - OTG-SESS-003}{subsection.4.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{75}{section*.81}}
\gdef \LT@xlvi {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{76}{section*.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{77}{section*.83}}
\gdef \LT@xlvii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Testing for Exposed Session Variables - OTG-SESS-004}{78}{subsection.4.5.4}}
\newlabel{exposed_session_variables}{{4.5.4}{78}{Testing for Exposed Session Variables - OTG-SESS-004}{subsection.4.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{78}{section*.84}}
\gdef \LT@xlviii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{79}{section*.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{79}{section*.86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Sending session cookie to SecureBank with \texttt  {\leavevmode {\color  {ProcessBlue}curl}} command\relax }}{80}{figure.caption.87}}
\newlabel{fig:session_cookie}{{\relax 4.8}{80}{Sending session cookie to SecureBank with \code {curl} command\relax }{figure.caption.87}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@l {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Testing for Cross Site Request Forgery - OTG-SESS-005}{81}{subsection.4.5.5}}
\newlabel{csrf}{{4.5.5}{81}{Testing for Cross Site Request Forgery - OTG-SESS-005}{subsection.4.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{81}{section*.88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{81}{section*.89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{82}{section*.90}}
\gdef \LT@li {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Testing for logout functionality - OTG-SESS-006}{83}{subsection.4.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{83}{section*.91}}
\gdef \LT@lii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{84}{section*.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{85}{section*.93}}
\gdef \LT@liii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@liv {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Test Session Timeout - OTG-SESS-007}{86}{subsection.4.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{86}{section*.94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{86}{section*.95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{87}{section*.96}}
\gdef \LT@lv {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Testing for Session puzzling - OTG-SESS-008}{88}{subsection.4.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{88}{section*.97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{88}{section*.98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{88}{section*.99}}
\gdef \LT@lvii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data Validation Testing}{89}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Testing for Reflected Cross Site Scripting - OTG-INPVAL-001}{89}{subsection.4.6.1}}
\newlabel{OTG-INPVAL-001}{{4.6.1}{89}{Testing for Reflected Cross Site Scripting - OTG-INPVAL-001}{subsection.4.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{89}{section*.100}}
\gdef \LT@lviii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{90}{section*.101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{90}{section*.102}}
\gdef \LT@lix {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Testing for Stored Cross Site Scripting - OTG-INPVAL-002}{91}{subsection.4.6.2}}
\newlabel{OTG-INPVAL-002}{{4.6.2}{91}{Testing for Stored Cross Site Scripting - OTG-INPVAL-002}{subsection.4.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{91}{section*.103}}
\gdef \LT@lx {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{92}{section*.104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{94}{section*.105}}
\gdef \LT@lxi {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Testing for HTTP Verb Tampering - OTG-INPVAL-003}{95}{subsection.4.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{95}{section*.106}}
\gdef \LT@lxii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{96}{section*.107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{96}{section*.108}}
\gdef \LT@lxiii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Testing for HTTP Parameter pollution - OTG-INPVAL-004}{97}{subsection.4.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{97}{section*.109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{97}{section*.110}}
\gdef \LT@lxiv {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{98}{section*.111}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces BANK-APP HTTP parameter pollution: client can view transaction, which does not belong to his/her account\relax }}{99}{figure.caption.112}}
\newlabel{fig:trans_pollut}{{\relax 4.9}{99}{BANK-APP HTTP parameter pollution: client can view transaction, which does not belong to his/her account\relax }{figure.caption.112}{}}
\gdef \LT@lxv {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{325.69167pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Testing for SQL Injection - OTG-INPVAL-005}{100}{subsection.4.6.5}}
\newlabel{sql_injection}{{4.6.5}{100}{Testing for SQL Injection - OTG-INPVAL-005}{subsection.4.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{100}{section*.113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{100}{section*.114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{101}{section*.115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces \texttt  {\leavevmode {\color  {ProcessBlue}sqlmap}} command shows vulnerability for SQL injection for BANK-APP\relax }}{102}{figure.caption.116}}
\newlabel{fig:sql_vuln}{{\relax 4.10}{102}{\code {sqlmap} command shows vulnerability for SQL injection for BANK-APP\relax }{figure.caption.116}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces \texttt  {\leavevmode {\color  {ProcessBlue}sqlmap}} result if page is not vulnerable for SQL injection\relax }}{102}{figure.caption.117}}
\newlabel{fig:sql_safe}{{\relax 4.11}{102}{\code {sqlmap} result if page is not vulnerable for SQL injection\relax }{figure.caption.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Testing for LDAP Injection - OTG-INPVAL-006}{103}{subsection.4.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Testing for ORM Injection - OTG-INPVAL-007}{104}{subsection.4.6.7}}
\gdef \LT@lxvii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Testing for XML Injection - OTG-INPVAL-008}{105}{subsection.4.6.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{105}{section*.118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{105}{section*.119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{106}{section*.120}}
\gdef \LT@lxix {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Testing for SSI Injection - OTG-INPVAL-009}{107}{subsection.4.6.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{107}{section*.121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{107}{section*.122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{108}{section*.123}}
\gdef \LT@lxxi {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}Testing for XPath Injection - OTG-INPVAL-010}{109}{subsection.4.6.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{109}{section*.124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{109}{section*.125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{110}{section*.126}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}IMAP/SMTP Injection - OTG-INPVAL-011}{111}{subsection.4.6.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{111}{section*.127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{111}{section*.128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{111}{section*.129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}Testing for Code Injection - OTG-INPVAL-012}{112}{subsection.4.6.12}}
\gdef \LT@lxxv {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.13}Testing for Command Injection - OTG-INPVAL-013}{113}{subsection.4.6.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{113}{section*.130}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}\relax }{113}{lstlisting.4.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}\relax }{113}{lstlisting.4.4}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{114}{section*.131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{114}{section*.132}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Using a file with the name \texttt  {\leavevmode {\color  {ProcessBlue}; ls -al; \#}} returns a listing for the current directory\relax }}{115}{figure.caption.133}}
\newlabel{fig:OTG_AUTHN_004_1}{{\relax 4.12}{115}{Using a file with the name \code {; ls -al; \#} returns a listing for the current directory\relax }{figure.caption.133}{}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.14}Testing for Buffer overflow - OTG-INPVAL-014}{116}{subsection.4.6.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{116}{section*.134}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{117}{section*.135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{118}{section*.136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.15}Testing for incubated vulnerabilities - OTG-INPVAL-015}{119}{subsection.4.6.15}}
\gdef \LT@lxxix {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@lxxx {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.16}Testing for HTTP Splitting/Smuggling - OTG-INPVAL-016}{120}{subsection.4.6.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{120}{section*.137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{120}{section*.138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{120}{section*.139}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Error Handling}{121}{section.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Analysis of Error Codes - OTG-ERR-001}{121}{subsection.4.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{121}{section*.140}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}\relax }{122}{lstlisting.4.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}\relax }{122}{lstlisting.4.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}\relax }{122}{lstlisting.4.7}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{124}{section*.141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{125}{section*.142}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Usage of ErrorMint for SecureBank\relax }}{126}{figure.caption.143}}
\newlabel{fig:OTG_ERR_001_1}{{\relax 4.13}{126}{Usage of ErrorMint for SecureBank\relax }{figure.caption.143}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Output of ErrorMint for SecureBank\relax }}{126}{figure.caption.144}}
\newlabel{fig:OTG_ERR_001_2}{{\relax 4.14}{126}{Output of ErrorMint for SecureBank\relax }{figure.caption.144}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Stack trace when a page is accessed with no authorization in SecureBank\relax }}{126}{figure.caption.145}}
\newlabel{fig:OTG_ERR_001_3}{{\relax 4.15}{126}{Stack trace when a page is accessed with no authorization in SecureBank\relax }{figure.caption.145}{}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Analysis of Stack Traces - OTG-ERR-002}{127}{subsection.4.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{127}{section*.146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{127}{section*.147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{128}{section*.148}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cryptography}{129}{section.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Testing for Weak SSL/TSL Ciphers, Insufficient Transport Layer Protection - OTG-CRYPST-001}{129}{subsection.4.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{129}{section*.149}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{130}{section*.150}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Testing for ports with SSL configuration\relax }}{130}{figure.caption.151}}
\newlabel{fig:nmap_ssl_ports}{{\relax 4.16}{130}{Testing for ports with SSL configuration\relax }{figure.caption.151}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{130}{section*.152}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Testing for Padding Oracle - OTG-CRYPST-002}{131}{subsection.4.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{131}{section*.153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{131}{section*.154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{132}{section*.155}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Testing for Sensitive information sent via unencrypted channels - OTG-CRYPST-003}{133}{subsection.4.8.3}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Business Logic Testing}{134}{section.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Test Business Logic Data Validation - OTG-BUSLOGIC-001}{134}{subsection.4.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{134}{section*.156}}
\gdef \LT@xc {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{136}{section*.157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{136}{section*.158}}
\gdef \LT@xci {\LT@entry 
    {1}{96.04982pt}\LT@entry 
    {1}{325.69167pt}}
\gdef \LT@xcii {\LT@entry 
    {1}{96.04982pt}\LT@entry 
    {1}{325.69167pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Test Ability to Forge Requests - OTG-BUSLOGIC-002}{137}{subsection.4.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{137}{section*.159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{137}{section*.160}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{138}{section*.161}}
\gdef \LT@xciii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@xciv {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Test Integrity Checks - OTG-BUSLOGIC-003}{139}{subsection.4.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{139}{section*.162}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{139}{section*.163}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{140}{section*.164}}
\gdef \LT@xcv {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@xcvi {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Test for Process Timing - OTG-BUSLOGIC-004}{141}{subsection.4.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{141}{section*.165}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{141}{section*.166}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{142}{section*.167}}
\gdef \LT@xcvii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Test Number of Times a Function Can be Used Limits - OTG-BUSLOGIC-005}{143}{subsection.4.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{143}{section*.168}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}\relax }{143}{lstlisting.4.8}}
\gdef \LT@xcviii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{144}{section*.169}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}\relax }{144}{lstlisting.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{145}{section*.170}}
\gdef \LT@xcix {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Testing for the Circumvention of Work Flows - OTG-BUSLOGIC-006}{146}{subsection.4.9.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{146}{section*.171}}
\gdef \LT@c {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{147}{section*.172}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{147}{section*.173}}
\gdef \LT@ci {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Test Defenses Against Application Mis-use (OTG-BUSLOGIC-007)}{148}{subsection.4.9.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{148}{section*.174}}
\gdef \LT@cii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{149}{section*.175}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{149}{section*.176}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}Test Upload of Unexpected File Types - OTG-BUSLOGIC-008}{150}{subsection.4.9.8}}
\gdef \LT@ciii {\LT@entry 
    {1}{137.87793pt}\LT@entry 
    {1}{304.7776pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.9}Test Upload of Malicious Files - OTG-BUSLOGIC-009}{151}{subsection.4.9.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline BANK-APP}{151}{section*.177}}
\gdef \LT@civ {\LT@entry 
    {1}{137.87793pt}\LT@entry 
    {1}{304.7776pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline SecureBank}{152}{section*.178}}
\gdef \LT@cv {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@cvi {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Client Side Testing}{154}{section.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Testing for DOM based Cross Site Scripting - OTG-CLIENT-001}{154}{subsection.4.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{154}{section*.179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{154}{section*.180}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{155}{section*.181}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Testing for JavaScript Execution - OTG-CLIENT-002}{156}{subsection.4.10.2}}
\gdef \LT@cvii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@cviii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Testing for HTML Injection - OTG-CLIENT-003}{157}{subsection.4.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{157}{section*.182}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{157}{section*.183}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{157}{section*.184}}
\gdef \LT@cix {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@cx {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Testing for Client Side URL Redirect - OTG-CLIENT-004}{158}{subsection.4.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{158}{section*.185}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{158}{section*.186}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{158}{section*.187}}
\gdef \LT@cxi {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Testing for CSS Injection - OTG-CLIENT-005}{159}{subsection.4.10.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{159}{section*.188}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}\relax }{159}{lstlisting.4.10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}\relax }{159}{lstlisting.4.11}}
\gdef \LT@cxii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{160}{section*.189}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{160}{section*.190}}
\gdef \LT@cxiii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@cxiv {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Testing for Client Side Resource Manipulation - OTG-CLIENT-006}{161}{subsection.4.10.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{161}{section*.191}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{161}{section*.192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{162}{section*.193}}
\gdef \LT@cxv {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Test Cross Origin Resource Sharing - OTG-CLIENT-007}{163}{subsection.4.10.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{163}{section*.194}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}\relax }{163}{lstlisting.4.12}}
\gdef \LT@cxvi {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}\relax }{164}{lstlisting.4.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{164}{section*.195}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces Test for Cross Origin Resource Sharing\relax }}{165}{figure.caption.196}}
\newlabel{fig:test_cors}{{\relax 4.17}{165}{Test for Cross Origin Resource Sharing\relax }{figure.caption.196}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{165}{section*.197}}
\gdef \LT@cxvii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@cxviii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}Testing for Cross Site Flashing - OTG-CLIENT-008}{166}{subsection.4.10.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{166}{section*.198}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{166}{section*.199}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{166}{section*.200}}
\gdef \LT@cxix {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.9}Testing for Clickjacking - OTG-CLIENT-009}{167}{subsection.4.10.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{167}{section*.201}}
\gdef \LT@cxx {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{325.69167pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{168}{section*.202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{169}{section*.203}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{HTML code for testing a website whether it can be loaded in an iframe}}{169}{lstlisting.4.14}}
\newlabel{lst:iframe}{{4.14}{169}{Comparison}{lstlisting.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.10}Testing WebSockets - OTG-CLIENT-010}{170}{subsection.4.10.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Chrome developer tools filter for WebSockets shows none\relax }}{170}{figure.caption.204}}
\newlabel{fig:websockets}{{\relax 4.18}{170}{Chrome developer tools filter for WebSockets shows none\relax }{figure.caption.204}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.11}Test Web Messaging - OTG-CLIENT-011}{171}{subsection.4.10.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.12}Test Local Storage - OTG-CLIENT-012}{172}{subsection.4.10.12}}
\gdef \LT@cxxi {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\gdef \LT@cxxii {\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{342.41907pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.11}Functionality Testing}{173}{section.4.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Testing Batch Transactions}{173}{subsection.4.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BANK-APP}{173}{section*.205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SecureBank}{173}{section*.206}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparison}{174}{section*.207}}
