\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Executive summary}{ii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Time tracking}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Korbinian W\IeC {\"u}rl}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Mai Ton Nu Cam}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Vivek Sethia}{1}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Swathi Shyam Sunder}{1}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Overview of most important observations}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Vulnerabilities of BANK-APP}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Weak Authorization Mechanism}{2}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Static Session ID}{2}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Command injection}{2}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Vulnerabilities of SecureBank}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Static Session ID}{3}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Tools}{4}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Distribution of Tools}{4}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Korbinian W\IeC {\"u}rl}{4}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Mai Ton Nu Cam}{4}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Vivek Sethia}{4}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Swathi Shyam Sunder}{5}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Analysis}{6}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}ErrorMint}{6}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}bomb\_tansaction.sh}{6}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Google Chrome Developer Tools}{7}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}sid\_analysis.py}{7}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}curl}{8}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}THC Hydra}{8}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Vega}{9}{subsection.3.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}Burp Suite}{10}{subsection.3.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Detailed Test Report}{11}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Configuration and Deploy Management Testing}{11}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Test File Extensions Handling for Sensitive Information - OTG-CONFIG-003}{11}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{11}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{13}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{13}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Test HTTP Methods - OTG-CONFIG-006}{14}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{14}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{14}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{15}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Test HTTP Strict Transport Security - OTG-CONFIG-007}{16}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{16}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{16}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{17}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Test RIA cross domain policy - OTG-CONFIG-008}{18}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{18}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{18}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{18}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Identity Management Testing}{19}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Test Role Definitions - OTG-IDENT-001}{19}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{20}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{21}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{23}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Test User Registration Process - OTG-IDENT-002}{24}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{24}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{26}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{27}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Test Account Provisioning Process - OTG-IDENT-003}{28}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{28}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{29}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{30}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Testing for Account Enumeration and Guessable User Account - OTG-IDENT-004}{31}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{31}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{32}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{32}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Testing for Weak or unenforced username policy - OTG-IDENT-005}{33}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{33}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{33}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{34}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Authentication Testing}{35}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Testing for Credentials Transported over an Encrypted Channel - OTG-AUTHN-001}{35}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{35}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{37}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{37}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Testing for default credentials - OTG-AUTHN-002}{39}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Testing for Weak lock out mechanism - OTG-AUTHN-003}{40}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{40}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{40}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{41}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Testing for bypassing authentication schema - OTG-AUTHN-004}{42}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{42}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{44}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{44}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Test remember password functionality - OTG-AUTHN-005}{46}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Testing for Browser cache weakness - OTG-AUTHN-006}{47}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{47}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{48}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{49}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Testing for Weak password policy - OTG-AUTHN-007}{51}{subsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{51}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{52}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{53}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.8}Testing for Weak security question/answer - OTG-AUTHN-008}{54}{subsection.4.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{54}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{54}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{55}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.9}Testing for weak password change or reset functionalities - OTG-AUTHN-009}{56}{subsection.4.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{56}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{56}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{57}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.10}Testing for Weaker authentication in alternative channel - OTG-AUTHN-010}{58}{subsection.4.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Authorization Testing}{59}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Testing Directory traversal/file include - OTG-AUTHZ-001}{59}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{59}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{60}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{61}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Testing for bypassing authorization schema - OTG-AUTHZ-002}{63}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{63}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{64}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{64}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Testing for Privilege Escalation - OTG-AUTHZ-003}{65}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{65}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{66}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{67}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Testing for Insecure Direct Object References - OTG-AUTHZ-004}{68}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{68}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{69}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{70}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Session Management Testing}{71}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Testing for Bypassing Session Management Schema - OTG-SESS-001}{71}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{71}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{72}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{72}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Testing for Cookies attributes - OTG-SESS-002}{73}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{73}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{74}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{74}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Testing for Session Fixation - OTG-SESS-003}{75}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{75}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{76}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{77}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Testing for Exposed Session Variables - OTG-SESS-004}{78}{subsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{78}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{79}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{79}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}Testing for Cross Site Request Forgery - OTG-SESS-005}{81}{subsection.4.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{81}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{81}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{82}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.6}Testing for logout functionality - OTG-SESS-006}{83}{subsection.4.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{83}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{84}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{85}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.7}Test Session Timeout - OTG-SESS-007}{86}{subsection.4.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{86}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{86}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{87}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.8}Testing for Session puzzling - OTG-SESS-008}{88}{subsection.4.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{88}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{88}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{88}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Data Validation Testing}{89}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Testing for Reflected Cross Site Scripting - OTG-INPVAL-001}{89}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{89}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{90}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{90}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Testing for Stored Cross Site Scripting - OTG-INPVAL-002}{91}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{91}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{92}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{94}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Testing for HTTP Verb Tampering - OTG-INPVAL-003}{95}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{95}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{96}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{96}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}Testing for HTTP Parameter pollution - OTG-INPVAL-004}{97}{subsection.4.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{97}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{97}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{98}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.5}Testing for SQL Injection - OTG-INPVAL-005}{100}{subsection.4.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{100}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{100}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{101}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.6}Testing for LDAP Injection - OTG-INPVAL-006}{103}{subsection.4.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.7}Testing for ORM Injection - OTG-INPVAL-007}{104}{subsection.4.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.8}Testing for XML Injection - OTG-INPVAL-008}{105}{subsection.4.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{105}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{105}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{106}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.9}Testing for SSI Injection - OTG-INPVAL-009}{107}{subsection.4.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{107}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{107}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{108}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.10}Testing for XPath Injection - OTG-INPVAL-010}{109}{subsection.4.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{109}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{109}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{110}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.11}IMAP/SMTP Injection - OTG-INPVAL-011}{111}{subsection.4.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{111}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{111}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{111}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.12}Testing for Code Injection - OTG-INPVAL-012}{112}{subsection.4.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.13}Testing for Command Injection - OTG-INPVAL-013}{113}{subsection.4.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{113}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{114}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{114}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.14}Testing for Buffer overflow - OTG-INPVAL-014}{116}{subsection.4.6.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{116}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{117}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{118}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.15}Testing for incubated vulnerabilities - OTG-INPVAL-015}{119}{subsection.4.6.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.16}Testing for HTTP Splitting/Smuggling - OTG-INPVAL-016}{120}{subsection.4.6.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{120}{section*.137}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{120}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{120}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Error Handling}{121}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Analysis of Error Codes - OTG-ERR-001}{121}{subsection.4.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{121}{section*.140}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{124}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{125}{section*.142}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Analysis of Stack Traces - OTG-ERR-002}{127}{subsection.4.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{127}{section*.146}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{127}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{128}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Cryptography}{129}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}Testing for Weak SSL/TSL Ciphers, Insufficient Transport Layer Protection - OTG-CRYPST-001}{129}{subsection.4.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{129}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{130}{section*.150}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{130}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.2}Testing for Padding Oracle - OTG-CRYPST-002}{131}{subsection.4.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{131}{section*.153}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{131}{section*.154}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{132}{section*.155}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.3}Testing for Sensitive information sent via unencrypted channels - OTG-CRYPST-003}{133}{subsection.4.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Business Logic Testing}{134}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.1}Test Business Logic Data Validation - OTG-BUSLOGIC-001}{134}{subsection.4.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{134}{section*.156}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{136}{section*.157}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{136}{section*.158}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.2}Test Ability to Forge Requests - OTG-BUSLOGIC-002}{137}{subsection.4.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{137}{section*.159}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{137}{section*.160}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{138}{section*.161}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.3}Test Integrity Checks - OTG-BUSLOGIC-003}{139}{subsection.4.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{139}{section*.162}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{139}{section*.163}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{140}{section*.164}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.4}Test for Process Timing - OTG-BUSLOGIC-004}{141}{subsection.4.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{141}{section*.165}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{141}{section*.166}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{142}{section*.167}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.5}Test Number of Times a Function Can be Used Limits - OTG-BUSLOGIC-005}{143}{subsection.4.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{143}{section*.168}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{144}{section*.169}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{145}{section*.170}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.6}Testing for the Circumvention of Work Flows - OTG-BUSLOGIC-006}{146}{subsection.4.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{146}{section*.171}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{147}{section*.172}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{147}{section*.173}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.7}Test Defenses Against Application Mis-use (OTG-BUSLOGIC-007)}{148}{subsection.4.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{148}{section*.174}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{149}{section*.175}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{149}{section*.176}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.8}Test Upload of Unexpected File Types - OTG-BUSLOGIC-008}{150}{subsection.4.9.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.9}Test Upload of Malicious Files - OTG-BUSLOGIC-009}{151}{subsection.4.9.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline BANK-APP}{151}{section*.177}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline SecureBank}{152}{section*.178}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Client Side Testing}{154}{section.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.1}Testing for DOM based Cross Site Scripting - OTG-CLIENT-001}{154}{subsection.4.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{154}{section*.179}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{154}{section*.180}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{155}{section*.181}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.2}Testing for JavaScript Execution - OTG-CLIENT-002}{156}{subsection.4.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.3}Testing for HTML Injection - OTG-CLIENT-003}{157}{subsection.4.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{157}{section*.182}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{157}{section*.183}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{157}{section*.184}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.4}Testing for Client Side URL Redirect - OTG-CLIENT-004}{158}{subsection.4.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{158}{section*.185}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{158}{section*.186}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{158}{section*.187}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.5}Testing for CSS Injection - OTG-CLIENT-005}{159}{subsection.4.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{159}{section*.188}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{160}{section*.189}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{160}{section*.190}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.6}Testing for Client Side Resource Manipulation - OTG-CLIENT-006}{161}{subsection.4.10.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{161}{section*.191}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{161}{section*.192}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{162}{section*.193}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.7}Test Cross Origin Resource Sharing - OTG-CLIENT-007}{163}{subsection.4.10.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{163}{section*.194}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{164}{section*.195}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{165}{section*.197}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.8}Testing for Cross Site Flashing - OTG-CLIENT-008}{166}{subsection.4.10.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{166}{section*.198}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{166}{section*.199}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{166}{section*.200}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.9}Testing for Clickjacking - OTG-CLIENT-009}{167}{subsection.4.10.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{167}{section*.201}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{168}{section*.202}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{169}{section*.203}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.10}Testing WebSockets - OTG-CLIENT-010}{170}{subsection.4.10.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.11}Test Web Messaging - OTG-CLIENT-011}{171}{subsection.4.10.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.12}Test Local Storage - OTG-CLIENT-012}{172}{subsection.4.10.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Functionality Testing}{173}{section.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.1}Testing Batch Transactions}{173}{subsection.4.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BANK-APP}{173}{section*.205}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SecureBank}{173}{section*.206}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Comparison}{174}{section*.207}
